DEBUG=1
all: test.out test.axf

DEPS += gui
DEPS += io
DEPS += os
DEPS += periph
DEPS += lib
DEPS += utils

LIBS += $(foreach dep,$(DEPS),../$(dep)/$(dep).a)

CFLAGS += -DMAIN_STACK_SIZE=512

LDNAME = tm4c.ld

SRC := $(wildcard *.c)
ASM := $(wildcard *.s)
OBJ := $(SRC:.c=.o) $(ASM:.s=.o)
DEP := $(SRC:.c=.d)

flash: flash(test)
debug: debug(test)

reset:
	$(OPENOCD) -c "init" -c "reset" -c "shutdown"

tests: flash
	./testparse

clean: $(patsubst %,clean(%),$(OBJ))
clean: $(patsubst %,clean(%),$(DEP))
clean: clean(test.out) clean(test.axf)

include ../common.mk

-include $(DEP)
