# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Keil UVision
*.axf
*.htm
*.lnp
*.map
*.plg
*.tra
*.uvgui*
*.uvopt
*.dep
*.bak
*.d
*.lst
*.crf
*.__i
*.iex
*/gcc/
*.swp
*Ware*
driverlib/
inc/
makedefs

*.pdf
