all: main.out main.axf

DEPS += io
DEPS += gui
DEPS += os
DEPS += periph
DEPS += lib
DEPS += utils

LIBS += $(foreach dep,$(DEPS),../$(dep)/$(dep).a)

LDNAME = tm4c.ld

SRC := $(wildcard *.c)
ASM := $(wildcard *.s)
OBJ := $(SRC:.c=.o) $(ASM:.s=.o)
DEP := $(SRC:.c=.d)

flash: flash(main)
debug: debug(main)

clean: $(patsubst %,clean(%),$(OBJ))
clean: $(patsubst %,clean(%),$(DEP))
clean: clean(main.out) clean(main.axf)

include ../common.mk

-include $(DEP)
