/*
Thumb2 Newlib Toolchain example project
Written by Elias Öal <EliasOenal@gmail.com>, released as public domain.

This is a minimal linkerscript that should be easy to port to new microcontrollers.
At this point it supports only C and will lead to weird behavior when used for C++.
*/

ENTRY(ResetISR)

MEMORY {
  FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 0x00040000
  RAM (xrw)  : ORIGIN = 0x20000000, LENGTH = 0x00008000
}

SECTIONS {
  .text : {
    _text = .;
    KEEP(*(.isr_vector))
    *(.text*)
    *(.rodata*)
    _etext = .;
  } > FLASH

  .data : AT(ADDR(.text)+SIZEOF(.text)) {
    _data = .;
    *(vtable)
    *(.data*)
    _edata = .;
  } > RAM

  .bss : {
    _bss = .;
    *(.bss*)
    *(COMMON)
    _ebss = .;
  } > RAM
}

