all: lib.a

SRC := $(wildcard *.c)
ASM := $(wildcard *.s)
OBJ := $(SRC:.c=.o) $(ASM:.s=.o)
DEP := $(SRC:.c=.d)

clean: $(patsubst %,clean(%),$(OBJ))
clean: $(patsubst %,clean(%),$(DEP))
clean: clean(lib.a)

include ../common.mk

-include $(DEP)
