
INCLUDE=-I../ -I../../Tiva
LIBS=../io/navi.c
CFLAGS=-std=c99 -m32 -D_GNU_SOURCE -O0 -g3 -ggdb -gdwarf-2

all: test_io_fat

test_io_fat: test_io_fat.c ../io/fat.c
	gcc -o $@ $(CFLAGS) $(INCLUDE) $(LIBS) $^

clean:
	rm test_io_fat

mount:
	sudo losetup /dev/loop0 fat32.lo
	sudo mount /dev/loop0p1 fat32

umount:
	sudo umount fat32
	sudo losetup -d /dev/loop0
